<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Tik-Tak-Toe</title>
    <style>
        .PContainer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .Container
        {
            margin-top: 100px;
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            
        }
        .Section
        {
            /* border: solid 12px black; */
            /* border: none; */
            border-radius: 10px;
            height: 165px;
            width: 165px;
            background-color: cyan;
            font-size: 150px;
        }
        .Detail
        {
            width: 800px;
            
        }
        #Details
        {
            text-align: center;
            font-size: 60px;
            font-family: 'Pangolin', cursive;
        }
        .Retry
        {
            width: 80px;
            height: 100px;
            border-radius: 100px;
            background-color: transparent;

        }
        .reload {
  font-family: Lucida Sans Unicode;
  font-size: 50px;
}
#Title
{
    font-size: 50px;
    font-weight: bold;
    border-bottom: 2px black solid;
}
    </style>
</head>
<body>

    <div class="PContainer">
        <div class="Container">
            <button onclick="Change1();SChange();win();Print();check()" class="Section" id="S1"></button>
            <button onclick="Change2();SChange();win();Print();check()" class="Section" id="S2"></button>
            <button onclick="Change3();SChange();win();Print();check()" class="Section" id="S3"></button>
            <button onclick="Change4();SChange();win();Print();check()" class="Section" id="S4"></button>
            <button onclick="Change5();SChange();win();Print();check()" class="Section" id="S5"></button>
            <button onclick="Change6();SChange();win();Print();check()" class="Section" id="S6"></button>
            <button onclick="Change7();SChange();win();Print();check()" class="Section" id="S7"></button>
            <button onclick="Change8();SChange();win();Print();check()" class="Section" id="S8"></button>
            <button onclick="Change9();SChange();win();Print();check()" class="Section" id="S9"></button>
        </div>
        <p id="Title">Tik-Tak-Toe</p>
        <button onclick="Reset()" class="Retry"><span class=reload>&#x21bb;</span></button>
        <div class="Detail">
            <p id="Details">Player 1 Will go First as "X" and Player 2 Will go Second as "0"</p>
        </div>
    </div>
</body>
<script>
    var P=1;
    let Btns=document.querySelectorAll('.Section')
    var Sign="X";
    function SChange()
    {
        if(P%2!=0)
        Sign="X"
        else
        Sign="O"
    }
    function Change1()
    {
        P++;
        S1.innerText=Sign
        S1.disabled=true;
    }
    function Change2()
    {
        P++;
        S2.innerText=Sign
        S2.disabled=true;
    }
    function Change3()
    {
        P++;
        S3.innerText=Sign
        S3.disabled=true;
    }
    function Change4()
    {
        P++;
        S4.innerText=Sign
        S4.disabled=true;
    }
    function Change5()
    {
        P++;
        S5.innerText=Sign
        S5.disabled=true;
    }
    function Change6()
    {
        P++;
        S6.innerText=Sign
        S6.disabled=true;    
    }
    function Change7()
    {
        P++;
        S7.disabled=true;
        S7.innerText=Sign
    }
    function Change8()
    {
        P++;
        S8.innerText=Sign
        S8.disabled=true;
    }
    function Change9()
    {
        P++;
        S9.innerText=Sign
        S9.disabled=true;
    }
    var Winner=0;
    let C=0;
    function check()
    {
        C+=1;
    }
    function win()
    {
        // PLayer1
        if(S1.innerText=="X" && S2.innerText=="X"&& S3.innerText=="X")
        {
            Winner=1;
        }
        else if(S4.innerText=="X" && S5.innerText=="X"&& S6.innerText=="X")
        {
            Winner=1;
        }
        else if(S7.innerText=="X" && S8.innerText=="X"&& S9.innerText=="X")
        {
            Winner=1;
        }
        else if(S1.innerText=="X" && S4.innerText=="X"&& S7.innerText=="X")
        {
            Winner=1;
        }
        else if(S2.innerText=="X" && S5.innerText=="X"&& S8.innerText=="X")
        {
            Winner=1;
        }
        else if(S3.innerText=="X" && S6.innerText=="X"&& S9.innerText=="X")
        {
            Winner=1;
        }
        else if(S1.innerText=="X" && S5.innerText=="X"&& S9.innerText=="X")
        {
            Winner=1;
        }
        else if(S3.innerText=="X" && S5.innerText=="X"&& S7.innerText=="X")
        {
            Winner=1;
        }
        // PLayer1 Ends
        //  Player2
        else if(S1.innerText=="O" && S2.innerText=="O"&& S3.innerText=="O")
        {
            Winner=2;
        }
        else if(S4.innerText=="O" && S5.innerText=="O"&& S6.innerText=="O")
        {
            Winner=2;
        }
        else if(S7.innerText=="O" && S8.innerText=="O"&& S9.innerText=="O")
        {
            Winner=2;
        }
        else if(S1.innerText=="O" && S4.innerText=="O"&& S7.innerText=="O")
        {
            Winner=2;
        }
        else if(S2.innerText=="O" && S5.innerText=="O"&& S8.innerText=="O")
        {
            Winner=2;
        }
        else if(S3.innerText=="O" && S6.innerText=="O"&& S9.innerText=="O")
        {
            Winner=2;
        }
        else if(S1.innerText=="O" && S5.innerText=="O"&& S9.innerText=="O")
        {
            Winner=2;
        }
        else if(S3.innerText=="O" && S5.innerText=="O"&& S7.innerText=="O")
        {
            Winner=2;
        }
        // PLayer2 Ends
    }
    function Print()
    {
        if(Winner==1)
    {
       Details.innerText="Player 1 Wins";
        Winner=0;
        Btns.forEach(button=>button.disabled=true);
    }
    else if(Winner==0)
        {
            console.log("Popat")
            console.log(C);
            if(C==8)
            {
                console.log("Popat ho gya")
            Btns.forEach(button=>button.disabled=true);
            Details.innerText="Draw!";
        }
    }
    else if(Winner==2)
    {
        Btns.forEach(button=>button.disabled=true);
        Details.innerText="Player 2 Wins";
        Winner=0;
    }
    
}
function Reset()
{
        location.reload();
    }
</script>
</html>